<RCC>
    <qresource prefix="/">
        <file>Image/jdzh/home/homebg.png</file>
        <file>Image/jdzh/home/360.png</file>
        <file>Image/jdzh/home/screenoff.png</file>
        <file>Image/jdzh/home/screenoffP.png</file>
        <file>Image/jdzh/statusbar/bg_left.png</file>
        <file>Image/jdzh/statusbar/bg_right.png</file>
        <file>Image/jdzh/statusbar/backn.png</file>
        <file>Image/jdzh/statusbar/backp.png</file>
        <file>Image/jdzh/statusbar/homen.png</file>
        <file>Image/jdzh/statusbar/homep.png</file>
        <file>Image/jdzh/statusbar/speechn.png</file>
        <file>Image/jdzh/statusbar/speechp.png</file>
        <file>Image/jdzh/statusbar/0.png</file>
        <file>Image/jdzh/statusbar/internet.png</file>
        <file>Image/jdzh/statusbar/wifi.png</file>
        <file>Image/jdzh/statusbar/bluetooth.png</file>
        <file>Image/jdzh/statusbar/usb.png</file>
        <file>Image/jdzh/statusbar/battery.png</file>
        <file>Image/jdzh/hardkey/vol.png</file>
        <file>Image/jdzh/hardkey/bg.png</file>
        <file>Image/jdzh/hardkey/mute.png</file>
        <file>Image/jdzh/hardkey/vol_progressbar_bar.png</file>
        <file>Image/jdzh/home/onlinemusicP_2.png</file>
        <file>Image/jdzh/home/iconbg.png</file>
        <file>Image/jdzh/home/iconbgp.png</file>
        <file>Image/jdzh/home/little360.png</file>
        <file>Image/jdzh/home/littleair.png</file>
        <file>Image/jdzh/home/littlecalc.png</file>
        <file>Image/jdzh/home/littlemusic.png</file>
        <file>Image/jdzh/home/littlenavi.png</file>
        <file>Image/jdzh/home/littlephone.png</file>
        <file>Image/jdzh/home/littlesetting.png</file>
        <file>Image/jdzh/home/littletuner.png</file>
        <file>Image/jdzh/home/air.png</file>
        <file>Image/jdzh/home/calc.png</file>
        <file>Image/jdzh/home/music.png</file>
        <file>Image/jdzh/home/navi.png</file>
        <file>Image/jdzh/home/phone.png</file>
        <file>Image/jdzh/home/setting.png</file>
        <file>Image/jdzh/home/tuner.png</file>
        <file>Image/jdzh/btPhone/bk.png</file>
        <file>Image/jdzh/btPhone/group.png</file>
        <file>Image/jdzh/btPhone/0N.png</file>
        <file>Image/jdzh/btPhone/0P.png</file>
        <file>Image/jdzh/btPhone/1N.png</file>
        <file>Image/jdzh/btPhone/1P.png</file>
        <file>Image/jdzh/btPhone/2N.png</file>
        <file>Image/jdzh/btPhone/2P.png</file>
        <file>Image/jdzh/btPhone/3N.png</file>
        <file>Image/jdzh/btPhone/3P.png</file>
        <file>Image/jdzh/btPhone/4N.png</file>
        <file>Image/jdzh/btPhone/4P.png</file>
        <file>Image/jdzh/btPhone/5N.png</file>
        <file>Image/jdzh/btPhone/5P.png</file>
        <file>Image/jdzh/btPhone/6N.png</file>
        <file>Image/jdzh/btPhone/6P.png</file>
        <file>Image/jdzh/btPhone/7N.png</file>
        <file>Image/jdzh/btPhone/7P.png</file>
        <file>Image/jdzh/btPhone/8N.png</file>
        <file>Image/jdzh/btPhone/8P.png</file>
        <file>Image/jdzh/btPhone/9N.png</file>
        <file>Image/jdzh/btPhone/9P.png</file>
        <file>Image/jdzh/btPhone/xN.png</file>
        <file>Image/jdzh/btPhone/xP.png</file>
        <file>Image/jdzh/btPhone/alphabet.png</file>
        <file>Image/jdzh/btPhone/alphabet_bk.png</file>
        <file>Image/jdzh/btPhone/BackDisable.png</file>
        <file>Image/jdzh/btPhone/BackN.png</file>
        <file>Image/jdzh/btPhone/BackP.png</file>
        <file>Image/jdzh/btPhone/btConnected.png</file>
        <file>Image/jdzh/btPhone/btnBk.png</file>
        <file>Image/jdzh/btPhone/btnBkP.png</file>
        <file>Image/jdzh/btPhone/btSetBtnBk.png</file>
        <file>Image/jdzh/btPhone/btSetBtnBkP.png</file>
        <file>Image/jdzh/btPhone/btUnConect.png</file>
        <file>Image/jdzh/btPhone/callIn.png</file>
        <file>Image/jdzh/btPhone/callLogBarBk.png</file>
        <file>Image/jdzh/btPhone/callLogBarBtn.png</file>
        <file>Image/jdzh/btPhone/callLogPartLine.png</file>
        <file>Image/jdzh/btPhone/callMiss.png</file>
        <file>Image/jdzh/btPhone/callOut.png</file>
        <file>Image/jdzh/btPhone/ClearDisable.png</file>
        <file>Image/jdzh/btPhone/ClearN.png</file>
        <file>Image/jdzh/btPhone/ClearP.png</file>
        <file>Image/jdzh/btPhone/contactItemBk.png</file>
        <file>Image/jdzh/btPhone/DialN.png</file>
        <file>Image/jdzh/btPhone/DialP.png</file>
        <file>Image/jdzh/btPhone/letter_BigBk.png</file>
        <file>Image/jdzh/btPhone/letter_SelectedBk.png</file>
        <file>Image/jdzh/btPhone/letterBk.png</file>
        <file>Image/jdzh/btPhone/listItemPressedBk.png</file>
        <file>Image/jdzh/btPhone/msgBk.png</file>
        <file>Image/jdzh/btPhone/PartLine826.png</file>
        <file>Image/jdzh/btPhone/partLine1456x1.png</file>
        <file>Image/jdzh/btPhone/popBk.png</file>
        <file>Image/jdzh/btPhone/progress.png</file>
        <file>Image/jdzh/btPhone/rightSideBk.png</file>
        <file>Image/jdzh/btPhone/searchLine1456x5.png</file>
        <file>Image/jdzh/btPhone/SearchN.png</file>
        <file>Image/jdzh/btPhone/SearchP.png</file>
        <file>Image/jdzh/btPhone/syncProgressBk.png</file>
        <file>Image/jdzh/btPhone/wellN.png</file>
        <file>Image/jdzh/btPhone/wellP.png</file>
        <file>Image/jdzh/calculator/web/0N.png</file>
        <file>Image/jdzh/calculator/web/0P.png</file>
        <file>Image/jdzh/calculator/web/1N.png</file>
        <file>Image/jdzh/calculator/web/1P.png</file>
        <file>Image/jdzh/calculator/web/2N.png</file>
        <file>Image/jdzh/calculator/web/2P.png</file>
        <file>Image/jdzh/calculator/web/3N.png</file>
        <file>Image/jdzh/calculator/web/3P.png</file>
        <file>Image/jdzh/calculator/web/4N.png</file>
        <file>Image/jdzh/calculator/web/4P.png</file>
        <file>Image/jdzh/calculator/web/5N.png</file>
        <file>Image/jdzh/calculator/web/5P.png</file>
        <file>Image/jdzh/calculator/web/6N.png</file>
        <file>Image/jdzh/calculator/web/6P.png</file>
        <file>Image/jdzh/calculator/web/7N.png</file>
        <file>Image/jdzh/calculator/web/7P.png</file>
        <file>Image/jdzh/calculator/web/8N.png</file>
        <file>Image/jdzh/calculator/web/8P.png</file>
        <file>Image/jdzh/calculator/web/9N.png</file>
        <file>Image/jdzh/calculator/web/9P.png</file>
        <file>Image/jdzh/calculator/web/斜N.png</file>
        <file>Image/jdzh/calculator/web/斜P.png</file>
        <file>Image/jdzh/calculator/web/整体深框.png</file>
        <file>Image/jdzh/calculator/web/AC-N.png</file>
        <file>Image/jdzh/calculator/web/AC-P.png</file>
        <file>Image/jdzh/calculator/web/%N.png</file>
        <file>Image/jdzh/calculator/web/+N.png</file>
        <file>Image/jdzh/calculator/web/-N.png</file>
        <file>Image/jdzh/calculator/web/=N.png</file>
        <file>Image/jdzh/calculator/web/%P.png</file>
        <file>Image/jdzh/calculator/web/+P.png</file>
        <file>Image/jdzh/calculator/web/-P.png</file>
        <file>Image/jdzh/calculator/web/=P.png</file>
        <file>Image/jdzh/calculator/web/x-N.png</file>
        <file>Image/jdzh/calculator/web/x-P.png</file>
        <file>Image/jdzh/calculator/web/.P.png</file>
        <file>Image/jdzh/calculator/web/.N.png</file>
    </qresource>
</RCC>
